// Copyright IBM Corp. 2015,2016. All Rights Reserved.
// Node module: loopback-example-access-control
// This file is licensed under the Artistic License 2.0.
// License text available at https://opensource.org/licenses/Artistic-2.0

module.exports = function(app) {
  var Post = app.models.post;
  
  Post.create([
    {id_post: 'news_2016_7_20', id_clip: 'http://1.gif', comment_quantity: 2},
    {id_post: 'news_2016_7_20', id_clip: 'http://2.gif', comment_quantity: 0},
    {id_post: 'news_2016_7_20', id_clip: 'http://3.gif', comment_quantity: 1},
    {id_post: 'news_2016_7_21', id_clip: 'http://2.gif', comment_quantity: 0}
  ], function(err, posts) {
    if (err) throw err;
    console.log('Created posts:', posts);    
  });

  var Comment = app.models.comment;
  
  Comment.create([
    {id_clip: 'http://1.gif', time: Date.now(), id_user: 1, text: "太棒！"},
    {id_clip: 'http://1.gif', time: Date.now(), id_user: 2, text: "还行。"},
    {id_clip: 'http://1.gif', time: Date.now(), id_user: 1, text: "这还不好？！"},
    {id_clip: 'http://2.gif', time: Date.now(), id_user: 1, text: "很好。"}
  ], function(err, comments) {
    if (err) throw err;
    console.log('Created comments:', comments);
  });

  var Client = app.models.user;
  var Role = app.models.Role;
  var RoleMapping = app.models.RoleMapping;

  var userList = [
    {username: 'John', email: 'john@doe.com', password: 'opensesame'},
    {username: 'Jane', email: 'jane@doe.com', password: 'opensesame'},
    {username: 'Bob', email: 'bob@projects.com', password: 'opensesame'},
    {username: 'mj', email: "foo@bar.com", password: "xxx"}
  ];

  // var userList = [
  //   {email: 'john@doe.com', password: 'opensesame'},
  //   {email: 'jane@doe.com', password: 'opensesame'},
  //   {email: 'bob@projects.com', password: 'opensesame'},
  //   {email: "foo@bar.com", password: "xxx"}
  // ];

  Client.create(userList, function(err, users) {

    console.log("numbers of users created = " + users.length);

    if (err) throw err;

    //create the admin role
    Role.create({
      name: 'admin'
    }, function(err, role) {
      if (err) throw err;

      //make bob an admin
      role.principals.create({
        principalType: RoleMapping.USER,
        principalId: users[3].id
      }, function(err, principal) {
        if (err) throw err;
      });
    });    
  });
};
